<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
    
        th td{
            text-align: center;
            border: 1px solid blue;
            padding: 5px;
            height: 50px;
            width: 75px;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            margin: 1em;
            border-collapse: collapse;
            padding: 5px;
            border: solid 1px blueviolet;
        }
        .blue{
            width: 75px;
            text-align: center;
            color: white; background-color: #009cab;
            border: solid 1px blueviolet;
        }
        .orange{
            background-color: orange;
            text-align: center;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>

    <table>
        <tr class="blue">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <td class="orange">dag vm</td>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>
        <tr>
            <td class="orange">dag vm</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>