<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        caption{
            caption-side: top;
        }

        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            margin: 1em;
            border-collapse: collapse;
            padding: 5px;
            border: solid 3px;
            text-align: center;
        }
        td th{
            border: 1px solid;
            margin: 4px;
            height: 50px;
        }
        .Cola{
            width: 200px;
        }
        .Colb{
            width: 100px;
        }
        .groen{
            background-color: Green;
        }
        .rood{
            background-color: red;
        }
         
    </style>
</head>
<body>

    <table>
        <caption>Aantal koppen koffie per persoon</caption>
        <tr>
            <th rowspan="5"><img src="koffie.jpg" alt=""></th>
            <th class="Cola" style="background-color: gray;">Naam</th>
            <th class="Cola" style="background-color: gray;">Aantal koppen</th>
            <th class="Colb" style="background-color: gray;">Type</th>
            <th class="Colb" style="background-color: gray;">Suiker</th>
        </tr>
        <tr>
            <td class="Cola">Jasper Vervliet</td>
            <td class="Cola">10</td>
            <td class="Colb">Zo zwart mogelijk</td>
            <td class="Colb groen">Ja</td>
        </tr>
        <tr>
            <td class="Cola">Maaike van den Bulck</td>
            <td class="Cola groen">15</td>
            <td class="Colb">Normaal</td>
            <td class="Colb rood">Nee</td>
        </tr>
        <tr>
            <td class="Cola">Nele Beerten</td>
            <td class="Cola rood">0</td>
            <td class="Colb">Deca</td>
            <td class="Colb groen">Ja</td>
        </tr>
        <tr>
            <td class="Cola">Anja Raymaekers</td>
            <td class="Cola">6</td>
            <td class="Colb">Normaal</td>
            <td class="Colb groen">Ja</td>
        </tr>
    </table>
    
</body>
</html>