<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue
        }

        .image {
            width: 200px;
        }
        .image2{
            margin: 0 auto; justify-content: center;align-items: center;display: flex;
            width: 200px;
        }

        h1 {
            margin: none;
            padding: none;
            font-size: 2em;
            color: orange;
        }

        hr {
            height: 1px;
            border-color: darkblue;
        }
        .container{
            background-color: blue;
            color: blue;
            width: 100%;
        }
    </style>
</head>

<body>
    <img class="image" src="img/thomas-more-logo_oranje_WEB.png" alt="Logo Thomasmore Wit" title="Thomasmore">
    <hr>
    <h1>Thomas More</h1>
    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>
    <p>
        Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan
        topsport? Leef je met een functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek waarmee wij jou
        kunnen helpen!
    </p>
    <a href="https://thomasmore.be/en">Bezoek onze website</a>
    <div class="container">
        <img class="image2" src="img/thomas-more-logo_wit_WEB.png" alt="">
    </div>
</body>

</html>