<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            margin: none; padding: none;
            font-size: 2em; color: orange;
        }
        a:link{
            color: darkblue;
        }
        a:hover{
            color: orange; opacity: 0.5;
        }
        a:visited{
            text-decoration: underline;
        }
        div{
            padding-left: 15px;
        }
        hr{
            width: auto; border-radius: 1px; border-color: darkblue;
        }
        img{
            border-radius: 5%; margin: 15px; float: left;
        }
    </style>
</head>

<body>
    <h1>These owners look like their dog</h1>
    <hr>
    <a href="Owner1.html"><img src="img/klein/1.jpg" alt=""></a>
    <a href="Owner2.html"><img src="img/klein/2.jpg" alt=""></a>
    <a href="Owner3.html"><img src="img/klein/3.jpg" alt=""></a>
    <a href="Owner4.html"><img src="img/klein/4.jpg" alt=""></a>
    <a href="Owner5.html"><img src="img/klein/5.jpg" alt=""></a>
    <a href="Owner6.html"><img src="img/klein/6.jpg" alt=""></a>
</body>

</html>