<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: darkblue;
        }

        h1 {
            margin: none;
            padding: none;
            font-size: 2em;
            color: orange;
        }

        h2 {
            margin: none;
            padding-top: 10px;
            font-size: 1.5em;
            color: darkblue;
        }

        .image {
            width: 200px;
            margin: 20px;
        }

        a {
            color: darkblue;
        }

        a:hover {
            color: orange;
        }

        a:visited {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img class="image" src="img/thomas-more-logo_oranje_WEB.png" alt="">
    <h1>Toegepaste informatica</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minus mollitia odit! Eum accusamus mollitia
        veniam nam obcaecati dolorum repellendus quaerat beatae, officia ex omnis eaque nihil, quae sequi quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores corrupti doloremque ea consectetur
        sunt fugiat dolorem? Fuga ipsa, cupiditate velit deleniti exercitationem inventore quis quia mollitia quam
        placeat laboriosam!</p>
    <h2>Beste opleiding</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, blanditiis alias. Sint quis numquam in quaerat
        error, architecto, pariatur id vero, libero laboriosam possimus eum. Nobis hic ratione placeat quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci et est laborum dolorum autem, officiis
        numquam voluptas, eius similique culpa eaque ullam suscipit deserunt nemo modi quibusdam, esse quos.
        Mollitia corporis natus vero nobis eum eaque? Dolorum placeat quia fuga dolor. Eveniet doloremque quisquam,
        fugiat minus ipsum accusamus exercitationem excepturi reprehenderit repellat architecto, beatae eius commodi
        suscipit. Consectetur, eum?
        Adipisci excepturi expedita laudantium veniam non, ipsum hic delectus autem. Ad, non adipisci. Dolorum suscipit
        itaque nisi, perspiciatis atque labore voluptatem consequuntur eaque sit saepe enim voluptatibus porro, sapiente
        incidunt!</p>
    <h2>Informatie nodig?</h2>
    <p>bezoek de website <a target="_blank" href="https://thomasmore.be/en">www.thomasmore.be</a> of <a
            href="mailto:wesleybudts@hotmail.com">mail</a> ons!</p>
    <p>&copy; Thomas More Company</p>
    <p><a href="#top">Naar boven</a></p>
</body>

</html>