<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body{
            height: 100%;
            margin: 0px;
        }
        .container{
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }
        .box{
            width: 200px;
            length: 200px;
            margin: 10px;
            float: left;
            min-width: 200px;
            min-height: 200px;
        }
        .red{
            color: red;
            background-color: red;
        }
        .green{
            color: green;
            background-color: green;
        }
        .blue{
            color: blue;
            background-color: blue;
        }
        .yellow{
            color: yellow;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">t</div>
        <div class="box green">t</div>
        <div class="box blue">t</div>
        <div class="box yellow">t</div>
    </div>


    
</body>
</html>