<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice 4</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .section{
            width: 300px;
            padding: 20px;margin: 20px;
            border: 3px,solid,#000;
            border-radius: 10px;
        }
        #color1{
            background-color: #e6a2a2;
            color: #600;
        }
        #color2{
            background-color: #a2c4e6;
            color: #004080;
        }
        #color3{
            background-color: #a2e6c4;
            color: #00663d;
        }
    </style>
</head>
<body>
    <div class="section" id="color1">
        <div><h2>Sectie 1</h2></div>
        <p>Dit is de eerste sectie.</p>
    </div>
    <div class="section" id="color2">
        <div><h2>Sectie 2</h2></div>
        <p>Dit is de tweede sectie.</p>
    </div>
    <div class="section" id="color3">
        <div><h2>Sectie 3</h2></div>
        <p>Dit is de derde sectie.</p>
    </div>
    
</body>
</html>